<!DOCTYPE html>
<html lang="en">
<head>
    <title>WebPage</title>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

</head>
<body>

<div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
            <h4 class="text-white"> Content</h4>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index2.html">HOME<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Reflection
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="vision.html">VISION</a>
                            </div>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
                aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
</div>

</nav>
<!--<section class="site-hero" style="background-image: url(images/CodeCrew_Logo.png)"; id="section-home" data-stellar-background-ratio="1.5">-->
<style>


    *{
        margin: 0%;
        padding: 0%;
    }
    body{
        background-color: blue;
    }
    .text-animation{
        list-style: none;
        position: static;
        left: 50%;
        top:50%;

        transform: translateX(-5%) translateY(-20%);

    }
    .text-animation li{
        display: inline-flex;
        margin-right: 5px;
        font-family: sans-serif;
        font-weight: 100;
        font-size: 5em;
        opacity: 1;
        transition: all 2.0s ease;
    }
    .text-animation li:last-child{
        margin-right: 0;
    }
    .text-animation.hidden{
        opacity: 0;
    }
    .text-animation.hidden li:nth-child(1){transform: translateX(-200px) translateY(-200px);}
    .text-animation.hidden li:nth-child(2){transform: translateX(20px) translateY(100px);}
    .text-animation.hidden li:nth-child(3){transform: translateX(-150px) translateY(-80px);}
    .text-animation.hidden li:nth-child(4){transform: translateX(10px) translateY(-200px);}
    .text-animation.hidden li:nth-child(5){transform: translateX(-300px) translateY(200px);}
    .text-animation.hidden li:nth-child(6){transform: translateX(20px) translateY(-20px);}
    .text-animation.hidden li:nth-child(7){transform: translateX(30px) translateY(200px);}
    .text-animation.hidden li:nth-child(8){transform: translateX(-200px) translateY(-200px);}
    .text-animation.hidden li:nth-child(9){transform: translateX(20px) translateY(100px);}
    .text-animation.hidden li:nth-child(10){transform: translateX(-150px) translateY(-80px);}
    .text-animation.hidden li:nth-child(11){transform: translateX(10px) translateY(-200px);}
    .text-animation.hidden li:nth-child(12){transform: translateX(-300px) translateY(-200px);}
    .text-animation.hidden li:nth-child(13){transform: translateX(-200px) translateY(-200px);}
    .text-animation.hidden li:nth-child(14){transform: translateX(20px) translateY(100px);}
    .text-animation.hidden li:nth-child(15){transform: translateX(-150px) translateY(-80px);}
    .text-animation.hidden li:nth-child(16){transform: translateX(10px) translateY(-200px);}
    .text-animation.hidden li:nth-child(17){transform: translateX(-300px) translateY(200px);}
    .text-animation.hidden li:nth-child(18){transform: translateX(20px) translateY(-20px);}
    .text-animation.hidden li:nth-child(19){transform: translateX(30px) translateY(200px);}
    .text-animation.hidden li:nth-child(20){transform: translateX(-200px) translateY(-200px);}
    .text-animation.hidden li:nth-child(21){transform: translateX(20px) translateY(100px);}


</style>



    <div class="container">
        <div class="row intro-text align-items-center justify-content-center">
            <div class="col-md-10 text-center">
            <ul class="text-animation hidden">
                <li>W</li>
                <li>E</li>
                <li>L</li>
                <li>C</li>
                <li>O</li>
                <li>M</li>
                <li>E</li>
                <li> </li>
                <li>T</li>
                <li>O</li>
                <li></li>
                <li>C</li>
                <li>O</li>
                <li>D</li>
                <li>E</li>
                <li>S</li>
                <li>C</li>
                <li>H</li>
                <li>O</li>
                <li>O</li>
                <li>L</li>
            </ul>

                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                        crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                        crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                        crossorigin="anonymous"></script>

                <script type="text/javascript">
                    $(function () {
                        setTimeout(function () {
                            $('.text-animation').removeClass('hidden');
                        }, 500);
                    });
                </script>

            </div>
        </div>
    </div>
</section>


</body>
</body>
</html>